<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="airplane">
    <img src="plane.png?s=328&g=1" width="100px">
  </div>
  <div class="wrapper">
    <div class="nav-bar">
      <p class="brand">Please fill out the form.</p>
    </div>
    <div class="box-wrapper">
      <div class="box">
        <h2> create a new user</h2> 
        <form id="form" action="http://3.101.23.51/api/users">
          <div class="field-group">
            <label>Name: </label>
            <input type="text" name="full_name" id="name" required placeholder=" ">
          </div>
          <div class="field-group">
            <label>Email </label>
            <input type="email" name="email" required placeholder=" " pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"/>
          </div>
          <input id="submit" type="submit" value="Submit">
        </form>
        <div id="message" style="display: none;">
          <h2>Thank you for creating a user!</h2>
          <button>Create Another User</button>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>